@extends('layouts.app')

@section('title', 'О нас')

<link rel="stylesheet" href="{{asset('css/about.css')}}">

@section('content')

    <div class="container">
        <div class="infographics">
            <div class="infographic">
                    <img src="{{asset('lego_images/info-1.svg')}}" alt="Infographic №1">
                    <h5 class="name-info">Уникальность</h5>
                    <p>Мы предлагаем редкие наборы LEGO и эксклюзивные коллекции, которые трудно найти в других магазинах. Собирайте уникальные модели и пополняйте свою коллекцию!</p>
                </div>

                <div class="infographic"> 
                    <img src="{{asset('lego_images/info-2.svg')}}" alt="Infographic №2">
                    <h5 class="name-info">Идеальный Подарок</h5>
                    <p>Помогаем выбрать идеальный подарок для детей и взрослых. У нас есть что-то для каждого — от новичков до настоящих мастеров LEGO.</p>
                </div>

                <div class="infographic"> 
                    <img src="{{asset('lego_images/info-3.svg')}}" alt="Infographic №3">
                    <h5 class="name-info">Быстрая Доставка</h5>
                    <p>Оперативно доставляем заказы по всей стране, чтобы радость от конструирования началась как можно скорее. С LEGO каждый день становится ярче!</p>
                </div>
                
                <div class="infographic"> 
                    <img src="{{asset('lego_images/info-4.svg')}}" alt="Infographic №4">
                    <h5 class="name-info">Эксперты</h5>
                    <p>Наша команда — специалисты по конструкторам и аксессуарам, а еще они такие же фанаты кубиков, как вы.</p>
                </div>   
        </div>

        <h2 class="title-content">Давайте знакомиться! Мы — интернет-магазин конструкторов BLOX!</h2>
            <p class="all-text">Добро пожаловать в наш интернет-магазин BLOX — мир, где воображение и творчество обретают форму! Мы рады предложить вам широкий ассортимент оригинальных наборов LEGO для детей и взрослых, которые вдохновляют на новые свершения, объединяют семьи и дарят радость каждому, кто берет в руки заветные кубики.</p>
            
            <p class="highlight">Наша миссия</p>
            <p class="all-text">Мы стремимся сделать мир ярче, помогая людям любого возраста находить радость в творчестве и конструировании. Каждый набор LEGO — это не просто игрушка, а уникальный способ выразить себя, воплотить фантазии в реальность и создать что-то удивительное своими руками.</p>
        
            <p class="highlight">Наш ассортимент</p>
            <p class="all-text">
                В нашем магазине вы найдете:
                <ul class="list">
                    <li>Классические наборы LEGO для любого возраста;</li>
                    <li>Темы, которые любят все: "Звездные войны", "Гарри Поттер", "Город", "Техника" и многое другое;</li>
                    <li>Коллекционные и эксклюзивные серии, которые станут настоящими жемчужинами вашей коллекции;</li>
                    <li>Аксессуары и запасные детали, чтобы восстановить или усовершенствовать любимые модели.</li>
                </ul>
                Мы регулярно обновляем наш каталог, чтобы вы первыми могли получить доступ к новинкам и редким наборам.
            </p>

            <p class="highlight">Для кого мы работаем?</p> 
            <p class="all-text">Наши клиенты — это дети, которые только начинают свои приключения с LEGO, подростки и взрослые, увлеченные сложными проектами, а также коллекционеры, которые ищут редкие и эксклюзивные наборы.</p>
        
            <p class="highlight">Наша команда</p> 
            <p class="all-text">Мы — команда энтузиастов, объединенных любовью к LEGO. Мы верим, что каждый набор — это маленькая вселенная, которую можно создать своими руками. Мы всегда готовы ответить на ваши вопросы, помочь с выбором или просто разделить радость от сборки новой модели.</p>
        
            <p class="highlight">Присоединяйтесь к нам!</p> 
            <p class="all-text">Наш интернет-магазин — это место, где каждый найдет что-то особенное. Заходите, выбирайте и собирайте с удовольствием! Вместе с BLOX ваш мир станет ярче, веселее и удивительнее!
            <br>Мы всегда рады вашим отзывам, предложениям и идеям. Спасибо, что выбираете нас!</p>
        </div>
@endsection