@extends('layouts.app')

@section('title', 'Акции')

<link rel="stylesheet" href="{{asset('css/about.css')}}">

@section('content')

    <div class="container">
        <h2 class="title-content">Акции и специальные предложения</h2>
        <p class="all-text">Добро пожаловать на нашу страницу акций — здесь каждый любитель LEGO найдет способ сделать свои покупки еще приятнее! Мы знаем, как важно радовать себя и близких, поэтому регулярно готовим для вас выгодные предложения, скидки и подарки.</p>
    
        <p class="highlight">Что Вас ждет?</p>
        <ol class="list-sales">
            <li>Сезонные скидки</li>
            <p class="all-text">Каждое время года мы предлагаем специальные акции, чтобы вы могли приобрести любимые наборы LEGO с максимальной выгодой. Летние приключения, новогодние подарки или весенние обновления — повод для скидок всегда найдется!</p>
        
            <li>Подарки за покупки</li>
            <p class="all-text">Мы любим радовать своих клиентов! Приобретая наборы LEGO на определенную сумму, вы можете получить оригинальные минифигурки, аксессуары или дополнительные бонусы в подарок. Это отличный способ дополнить вашу коллекцию приятным сюрпризом.</p>
        
            <li>Наборы по сниженной цене</li>
            <p class="all-text">Ищете редкий или давно желанный набор? Следите за нашими распродажами! Мы регулярно обновляем список наборов по специальным ценам, чтобы у каждого была возможность собрать любимую модель.</p>
        
            <li>Бонусы для постоянных клиентов</li>
            <p class="all-text">Мы ценим вашу лояльность! Для наших постоянных покупателей предусмотрены эксклюзивные предложения, персональные скидки и дополнительные бонусы. Подписывайтесь на нашу рассылку, чтобы первыми узнавать о всех новинках и акциях.</p>
        </ol>

        <p class="highlight">Как не пропустить выгодные предложения?</p>
        <ol class="list-sales">
            <li>Подпишитесь на новости. Мы будем первыми сообщать вам о новых акциях, специальных предложениях и конкурсах</li>
            <li>Следите за нами в социальных сетях. Мы делимся самыми горячими скидками и идеями для творчества.</li>
            <li>Посещайте эту страницу. Наш раздел с акциями обновляется регулярно, чтобы вы всегда находили для себя что-то интересное.</li>
        </ol>
        
        <p class="highlight">Специальные акции для фанатов LEGO</p>
        <p class="all-text">Мы готовим особенные предложения для наших самых преданных клиентов. Участвуйте в конкурсах, выигрывайте уникальные наборы и собирайте свою коллекцию LEGO с максимальной выгодой!</p>
    
        <p class="highlight">Почему акции — это выгодно?</p>
        <ul class="list-sales">
            <li>Вы экономите деньги, получая оригинальные наборы LEGO.</li>
            <li>У вас есть шанс приобрести редкие модели, которые давно не производятся.</li>
            <li>Это возможность радовать близких качественными и креативными подарками.</li>
            <li>Вы становитесь частью нашего LEGO-сообщества и получаете еще больше удовольствия от творчества.</li>
        </ul>

        <p class="highlight">Успейте воспользоваться!</p>
        <p class="all-text">Количество акционных товаров ограничено, поэтому не упустите свой шанс. Сделайте мир LEGO ближе и доступнее — начните творить уже сегодня! <br>
        Заходите к нам чаще, чтобы не пропустить лучшие предложения. Создавайте, играйте, удивляйте вместе с LEGO и нашим интернет-магазином!</p>
    </div>

@endsection